<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resto</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- themes -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <!-- REQUIRED JS SCRIPTS -->
        <script type="text/javascript">
            const base_url = "{$BASEURL}";
        </script>
        {$LOAD_JAVASCRIPT}
        <script>
            // cek login
            if (!session.token || session.role != 'kasir') window.location = "{$config->site_url()}";
        </script>
    </head>
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="{$config->site_url('orderskasir')}" class="navbar-brand"><b>Resto</b></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">

                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- User Account Menu -->
                                <li class="user user-menu">
                                    <a href="{$config->site_url('menu')}">
                                        Daftar Menu
                                    </a>
                                </li>
                                <!-- User Account Menu -->
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <!-- The user image in the navbar-->
                                        <img src="{$BASEURL}resource/img/default.png" class="user-image" alt="User Image">
                                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                        <span class="hidden-xs"><span class="session-user-alias"></span></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- The user image in the menu -->
                                        <li class="user-header">
                                            <img src="{$BASEURL}resource/img/default.png" class="img-circle" alt="User Image">
                                            <p>
                                                <span class="session-user-alias"></span>
                                                <small><span class="session-role"></span></small>
                                            </p>
                                        </li>
                                        <!-- Menu Body -->
                                        <p class="user-body">
                                            Selamat datang <span class="session-user-alias"></span>, selamat bekerja!
                                        </p>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-right">
                                                <a href="#" class="btn btn-danger btn-flat" id="logout"><i class="fa fa-sign-out"></i> Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Full Width Column -->
            <div class="content-wrapper">
                {include $template_content}
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- script -->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.session-user-alias').html(session.user_alias)
                // logout
                $("#logout").click(function(param) {
                    resetCookie();
                });
            });
        </script>
    </body>
</html>