<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resto</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- themes -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <!-- REQUIRED JS SCRIPTS -->
        <script type="text/javascript">
            const base_url = "{$BASEURL}";
        </script>
        {$LOAD_JAVASCRIPT}
        <script>
            // cek login
            if (!session.token || session.role != 'pelayan') window.location = "{$config->site_url()}";
        </script>
    </head>
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="{$config->site_url('orderspelayan')}" class="navbar-brand"><b>Resto</b></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">

                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- User Account Menu -->
                                <li class="user user-menu">
                                    <a href="#" id="add-orders">
                                        Tambah Pesanan
                                    </a>
                                </li>
                                <li class="user user-menu">
                                    <a href="{$config->site_url('history')}">
                                        Riwayat Pesanan
                                    </a>
                                </li>
                                <!-- User Account Menu -->
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <!-- The user image in the navbar-->
                                        <img src="{$BASEURL}resource/img/default.png" class="user-image" alt="User Image">
                                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                        <span class="hidden-xs"><span class="session-user-alias"></span></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- The user image in the menu -->
                                        <li class="user-header">
                                            <img src="{$BASEURL}resource/img/default.png" class="img-circle" alt="User Image">
                                            <p>
                                                <span class="session-user-alias"></span>
                                                <small><span class="session-role"></span></small>
                                            </p>
                                        </li>
                                        <!-- Menu Body -->
                                        <p class="user-body">
                                            Selamat datang <span class="session-user-alias"></span>, selamat bekerja!
                                        </p>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-right">
                                                <a href="#" class="btn btn-danger btn-flat" id="logout"><i class="fa fa-sign-out"></i> Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Full Width Column -->
            <div class="content-wrapper">
                {include $template_content}
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- modal add orders -->
        <form id="form-add-orders">
            <div class="modal fade" id="modal-add-orders" tabindex="-1" role="dialog" aria-labelledby="modal-add-label">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modal-add-label">Pesanan Baru</h4>
                        </div>
                        <div class="modal-body">
                            <div id="alert-add-orders"></div>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label for="no_meja-add" class="col-sm-2 control-label">Nomor Meja</label>
                                    <div class="col-sm-3">
                                        <input type="number" class="form-control" id="no_meja-add" placeholder="Nomor Meja">
                                        <span class="help-block"></span>
                                    </div>
                                </div>
                                <div class="box box-default">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Daftar Pesanan</h3>
                                        <div class="box-tools pull-right">
                                            <button type="button" class="btn btn-box-tool" id="add-orders-detail">
                                                <i class="fa fa-plus"></i> Tambah Pesanan
                                            </button>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th width="5%" class="text-center">No</th>
                                                    <th width="40%" class="text-center">
                                                        Nama Menu
                                                    </th>
                                                    <th width="10%" class="text-center">
                                                        Jumlah
                                                    </th>
                                                    <th width="20%" class="text-center">
                                                        Harga
                                                    </th>
                                                    <th width="20%" class="text-center">
                                                        Total
                                                    </th>
                                                    <th width="5%" class="text-center">
                                                        
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody id="list-orders-detail"></tbody>
                                        </table>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                                <!-- /.box -->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- script -->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                // load menu ready
                let menu_list = '';
                $.ajax({
                    headers: {
                        token: session.token
                    },
                    type: "get",
                    url: "{$config->config['api_endpoint']}api/trans/menu_ready",
                    dataType: "JSON",
                    success: function(response) {
                        response.data.forEach( element => {
                            menu_list += `<option value="`+element.menu_id+`" data-harga="`+element.harga+`">`+element.nama+`</option>`
                        });
                    },
                    error: function(response) {
                        alert(response)
                    }
                });
                // set sesi
                $('.session-user-alias').html(session.user_alias)
                // logout
                $("#logout").click(function(param) {
                    resetCookie();
                });
                // tambah orders
                $('#add-orders').click(function(event) {
                    $('#modal-add-orders').modal('show');
                });
                // tambah orders detail
                let no = 1;
                $('#add-orders-detail').click(function(event) {
                    $('#list-orders-detail').append(
                        `
                        <tr>
                            <td class="text-center">` +
                            (no++) +
                            `</td>
                            <td>
                                <select class="orders-detail-menu-add form-control"><option value=""></option>`+menu_list+`</select>
                            </td>
                            <td>
                                <input type="number" class="form-control orders-detail-qty-add" value="1" min="1" />
                            </td>
                            <td class="orders-detail-harga-add"></td>
                            <td class="orders-detail-subtotal-add"></td>
                            <td class="text-center">
                                <button
                                    type="button"
                                    class="btn btn-xs btn-danger btn-delete-orders" >
                                    <i class="fa fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `
                    );
                });
                // pilih menu ordernya
                $(document).on('change', '.orders-detail-menu-add', function(argument) {
                    const option = $(this).find('option:selected');
                    const parent = $(this).closest('tr');
                    // ganti
                    parent.find('.orders-detail-harga-add').html(option.attr('data-harga'));
                    parent.find('.orders-detail-subtotal-add').html(option.attr('data-harga') * parent.find('.orders-detail-qty-add').val());
                }); 
                // ubah jumlah
                $(document).on('change', '.orders-detail-qty-add', function(argument) {
                    const parent = $(this).closest('tr');
                    const harga = parent.find('.orders-detail-harga-add').html();
                    // ganti
                    parent.find('.orders-detail-subtotal-add').html(harga * $(this).val());
                });
                // hapus detail orders
                $(document).on('click', '.btn-delete-orders', function(argument) {
                    $(this).closest('tr').remove()
                });
                // proses tambah order
                $('#form-add-orders').submit(function(argument) {
                    argument.preventDefault();
                    // elemen
                    let elem = $(this);
                    elem.find('[type="submit"]').prop('disabled', true);
                    // parameter
                    let menu = $('.orders-detail-menu-add');
                    let qty = $('.orders-detail-qty-add');
                    let harga = $('.orders-detail-harga-add');
                    let subtotal = $('.orders-detail-subtotal-add');
                    let orders = [];
                    let total = 0;
                    // loop
                    for (var i = 0; i < menu.length; i++) {
                        // total
                        total += Number(subtotal.eq(i).html());
                        // push
                        orders.push({
                            "menu_id": menu.eq(i).val(),
                            "qty": qty.eq(i).val(),
                            "price": harga.eq(i).html(),
                            "total": subtotal.eq(i).html(),
                            "note": ""
                        });
                    }
                    // save proses
                    $.ajax({
                        headers: {
                            token: session.token
                        },
                        type: "post",
                        url: "{$config->config['api_endpoint']}api/trans/add",
                        dataType: "JSON",
                        data: {
                            'user_id' : session.user_id,
                            'no_meja' : $('#no_meja-add').val(),
                            'order' : JSON.stringify(orders),
                            'total' : total
                        },
                        success: function(response) {
                            // alert
                            alert('Berhasil menambahkan pesanan')
                            // hide model
                            $('#modal-add-orders').modal('hide');
                            // reset
                            reset();
                        },
                        error: function(response) {
                            if (
                                typeof response.responseJSON.message == "object"
                            ) {
                                $("#alert").html(``);
                                // field
                                for (const key in response.responseJSON.message) {
                                    if (response.responseJSON.message[key]) {
                                        $('#' + key + '-add')
                                            .closest(".form-group")
                                            .addClass("has-error");
                                    } else {
                                        $('#' + key + '-add')
                                            .closest(".form-group")
                                            .removeClass("has-error");
                                    }
                                    $('#' + key + '-add')
                                        .siblings(".help-block")
                                        .html(
                                            response.responseJSON.message[key]
                                        );
                                }
                            } else {
                                // alert
                                $("#alert-add-orders").html(
                                        `
                                    <div class="alert alert-danger alert-dismissible">
                                        <button
                                            type="button"
                                            class="close"
                                            data-dismiss="alert"
                                            aria-hidden="true"
                                        >
                                            ×
                                        </button>
                                        ` +
                                            response.responseJSON.message +
                                            `
                                    </div>
                                `
                                    );
                            }
                        },
                        complete: function(argument) {
                            elem.find('[type="submit"]').prop('disabled', false);
                        }
                    });
                    // return
                    return false;
                })
            });
        </script>
    </body>
</html>